@media screen and (max-width: 767px) {
  .container{
    display: grid;
    grid-template-areas:
            "header"
            "first_page"
            "sec_page"
            "third_page"
            "footer";
    grid-template-rows: auto .7fr 1fr .7fr auto;
    grid-template-columns: 1fr;

    header {
      grid-area: header;
      display: flex;
      justify-content: space-between;

      .header-container{
        width: 100%;
      }
    }

    footer {
      grid-area: footer;
    }

    .first_page, .first_page_sec {
      grid-area: first_page;
    }

    .sec_page, .sec_page_sec {
      grid-area: sec_page;
    }

    .third_page, .third_page_sec {
      grid-area: third_page;
    }
  }

  .first_page {
    .page1_content {
      .logo1{
        margin-top: 40%;
        margin-left: 30%;
        width: 50vw;
      }
    }

  }

  .first_page .page1_content{
    justify-content: space-between;

    .page1_wrapper{
      span{
        font-size: 2.6rem;

        &::after{
          content: "";
          display: block;
          width: 50%;
          height: 0.15rem;
          background-color:var(--font-color);
        }
      }
      p{
        font-size: 0.7rem;
        width: 50vw;

      }}
   }

  .sec_page {
    .sec_heading {
      display: flex;
      justify-content:center;
    }
    #sec_title{
      font-size: 5rem;
    }

    .sec_img{
        img{
          width: 50vw;
        }
    }

  .whatever .sec_content p{
    font-size:1.3rem;
  }
  }

  .third_page .third_content button span{

  }
}
/***************************************8*/

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .first_page .page1_content .page1_wrapper{

    p{
      width: 25vw;
    }
  }
}